<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MailManager.Core.Intarfaces\MailManager.Core.Intarfaces.csproj" />
    <ProjectReference Include="..\MailManager.Core.Models\MailManager.Core.Models.csproj" />
  </ItemGroup>

</Project>
