# ASP-Net-Core-MVC

./: .gitignore  README.md
Lesson1/Homework/: Homework.sln
Lesson1/Homework/Homework/: MainWindow.xaml  MainWindow.xaml.cs
Lesson1/Homework/Homework/Core/: FibonacciList.cs  FibonacciLocal.cs  IFibonacci.cs
Lesson2/: Lesson2.sln
Lesson2/Lesson2/: Program.cs  SimpleThreadPool.cs
Lesson3/: Lesson3.sln
Lesson3/Lesson3/: MainWindow.xaml  MainWindow.xaml.cs
Lesson3/Lesson3/Services/: ICommand.cs  SimpleRGB.cs
Lesson4/: Lesson4.sln
Lesson4/Lesson4/: Program.cs
Lesson4/Lesson4/Shops/: AbstractShop.cs  BookShop.cs  CandyShop.cs  IShop.cs  MeetShop.cs
Lesson4/Lesson4/Shops/Models/: Book.cs  Candy.cs  Meet.cs
Lesson5/: Lesson5.sln
Lesson5/Lesson5/: Lesson5.csproj  Program.cs
Lesson5/Lesson5.Scaner/: ISaver.cs  IScanning.cs  Lesson5.Scaner.csproj  ScanToHtml.cs  ScanToRtf.cs  ScanToTxt.cs  Scanner.cs  ScannerManager.cs
Lesson6/: Lesson6.sln
Lesson6/Lesson6/: Lesson6.csproj  Program.cs
Lesson6/Lesson6.Scaner/: ISaver.cs  IScanning.cs  Lesson6.Scaner.csproj  ScanToHtml.cs  ScanToRtf.cs  ScanToTxt.cs  Scanner.cs  ScannerManager.cs
Lesson7/: Lesson7.sln
Lesson7/Lesson7/: Lesson7.csproj  Program.cs
Lesson7/Lesson7.Reporter/: IReport.cs  Lesson7.Reporter.csproj  ReporterManager.cs
Lesson7/Lesson7.Reporter/Elements/: Body.cs  Header.cs
Lesson8/: Lesson8.sln
Lesson8/Lesson8/: Lesson8.csproj  Program.cs
Lesson8/Lesson8/Controllers/: OfficeController.cs
Lesson8/Lesson8/Data/: Data.cs  Employees.json  Offices.json
Lesson8/Lesson8/Models/: Employee.cs  OfficeModel.cs
Lesson8/Lesson8/Properties/: launchSettings.json
Lesson8/Lesson8/Services/: DataService.cs  IData.cs
Lesson8/Lesson8/Views/Office/: Index.cshtml
Lesson8/Lesson8/Views/Shared/: Error.cshtml  _Layout.cshtml
MailManager/: MailManager.sln
MailManager/MailManager.Core.Email/: MailGatewayOptions.cs  MailManager.Core.Email.csproj  MessageGateway.cs
MailManager/MailManager.Core.Intarfaces/: ISender.cs  MailManager.Core.Intarfaces.csproj
MailManager/MailManager.Core.Models/: Message.cs
MailManager/MailManager.Core.Services/: MailManager.Core.Services.csproj  TemplateService.cs  template.md
MailManager/MailManager.Data/: MailContext.cs  MailManager.Data.csproj
MailManager/MailManager.Data/Entities/: Client.cs  Notice.cs
MailManager/MailManager.Data/Entities/Base/: BaseEntity.cs
MailManager/MailManager.Data/Interfaces/: IRepository.cs
MailManager/MailManager.Data/Migrations/: 20220515102436_Initial.Designer.cs  20220515102436_Initial.cs  20220515153246_Add-Notices.Designer.cs  20220515153246_Add-Notices.cs  MailContextModelSnapshot.cs
MailManager/MailManager.Data/SQLServer/: SQLServer.cs  SQLServerDataBase.cs  SQLServerDataBaseClients.cs  SQLServerDataBaseNotices.cs
MailManager/MailManager.WebApi/: MailManager.WebApi.csproj  Program.cs  appsettings.json
MailManager/MailManager.WebApi.Identity/: IdentityContext.cs  MailManager.WebApi.Identity.csproj
MailManager/MailManager.WebApi.Identity/Entities/: Role.cs  User.cs
MailManager/MailManager.WebApi.Identity/Migrations/: 20220522114117_Initial.Designer.cs  20220522114117_Initial.cs  IdentityContextModelSnapshot.cs
MailManager/MailManager.WebApi/Controllers/: AccountController.cs  MailController.cs
MailManager/MailManager.WebApi/Jobs/: QuartzSender.cs
MailManager/MailManager.WebApi/Models/: ClientDto.cs  NoticeDto.cs
MailManager/MailManager.WebApi/Models/Identity/: LoginDto.cs  RegisterUserDto.cs
MailManager/MailManager.WebApi/Properties/: launchSettings.json
MailManager/MailManager.WebApi/Services/: Mapper.cs
MailManager/MailManager.WebApi/Views/: _ViewImports.cshtml
MailManager/MailManager.WebApi/Views/Account/: Login.cshtml  Register.cshtml
MailManager/MailManager.WebApi/Views/Mail/: Index.cshtml
MailManager/MailManager.WebApi/Views/Mail/Forms/: Client.cshtml  Notice.cshtml
MailManager/MailManager.WebApi/Views/Shared/: _Layout.cshtml  _LayoutSimple.cshtml
MailManager/MailManager.WebApi/Views/Shared/Partial/: _Footer.cshtml  _Scripts.cshtml
MailManager/MailManager.WebApi/wwwroot/css/: signin.css
